close all;
clear all;
m=input('Data limit:');
for i=1:1:m
    y(i)=input('Data:');
end
n=input('Enter Zero Index: ');
p=1-n;
q=m-n;
x=p:q;
 
t=input('Input scaling Time: ');
r=input('Enter 1 for increase and 2 for decrease : ');
subplot(2,2,1);
stem(x,y)
xlabel('Time');
ylabel('Amplitude');
title('Before time scaling: ')
 
if(r==1)
for i=1:1:m
    w(i)=x(i)*t;
end
else
for i=1:1:m
    w(i)=x(i)/t;
end
end
 
subplot(2,1,2);
stem(w,y)
xlabel('Time');
ylabel('Amplitude');
title('After Time scaling : ')
