close all;
clear all;
m1=input('1st signal size: ');
for i=1:1:m1
y1(i)=input('data: ');
end
n1=input('zero index 1: ');
m2=input('2nd signal size :');
for i=1:1:m2
y2(i)=input('data: ');
end
n2=input('zero index 2: ');
p1=1-n1;
q1=m1-n1;
p2=1-n2;
q2=m2-n2;
x1=p1:q1;
x2=p2:q2;
r1=min(min(x1),min(x2));
r2=max(max(x1),max(x2));
x3=r1:r2;
k=1;
for i=r1:1:r2
     if(((i+n1)>=1 && (i+n1)<=m1) && ((i+n2)>=1 && (i+n2)<=m2))
        y3(k)=y1(i+n1)+y2(i+n2);
        y4(k)=y1(i+n1)-y2(i+n2);
        y5(k)=y1(i+n1)* y2(i+n2);
     else 
         y5(k)=0;
     if(((i+n1)>=1 && (i+n1)<=m1))
             y3(k)=y1(i+n1);
             y4(k)=y1(i+n1);
              
     end
     if( ((i+n2)>=1 && (i+n2)<=m2))
             y3(k)=y2(i+n2);
             y4(k)=-y2(i+n2);
        
     end
end
     k=k+1;
end
figure(1);
subplot(2,1,1);
stem(x1,y1);
xlabel('time');
ylabel('amplitude');
title('signal 1');
subplot(2,1,2);
stem(x2,y2);
xlabel('time');
ylabel('amplitude');
title('signal 2');

figure(2);
subplot(3,1,1);
stem(x3,y3);
xlabel('time');
ylabel('amplitude');
title('addition');
subplot(3,1,2);
stem(x3,y4);
xlabel('time');
ylabel('amplitude');
title('subtraction');
subplot(3,1,3);
stem(x3,y5);
xlabel('time');
ylabel('amplitude');
title('multiplication');

